# DansbyBot

./: .gitignore  Dansby.cs  DansbyBot.csproj  DansbyBot.sln  DevLog.md  ErrorLogClient.cs  Info.txt  IntentRecognizer.cs  README.md  RepsonseRecognizer.cs  StartDansbyBot.bat  intent_mappings.json  lists.json  response_mappings.json
ARCHIVECODE/Interface/: DansbyChatBotAppFromDansbyV1.0.cs
ARCHIVECODE/MineCraftBookForm/: MineCraftBookFrom.cs
AllDansbyScripts/Functions.Methods.cs/: Functions.cs
AllDansbyScripts/Interface/: DansbyChatBotApp.cs  Form1.Designer.cs
AllDansbyScripts/NLP_pipeline/: intents_mappings.json
ChatbotApp/: DansbyChatBotApp.cs  Form1.cs  Functions.cs  MainForm.cs  MainScreenForm.cs  Program.cs
ChatbotApp/Core/: DansbyCore.cs
ChatbotApp/Features/: AnimationManager.cs  AutosaveManager.cs  IntentEditorManager.cs  IntentMappings.cs  JsonFileHandler.cs  SoundtrackManager.cs
ChatbotApp/NLP_pipeline/: IntentRecognizer.cs  ResponseGenerator.cs  Tokenization.cs  intent_mappings.json  response_mappings.json
ChatbotApp/UserData/: UserData.cs  UserManager.cs  Users.json
ChatbotApp/Utilities/: ErrorLogClient.cs  RestartUtility.cs  StartDansbyBot.bat  StartErrorLog.bat  VaultManager.cs
Debug/net5.0/: DansbyBot.runtimeconfig.dev.json
Debug/net6.0/: DansbyBot.deps.json
Functions.Methods.cs/: Functions.cs  ListsLogic.cs  lists.json  snake.cs
Intents/: Dansby.cs  DansbyBot.csproj  Functions.cs  Info.txt  IntentRecognizer.cs  intent_mappings.json  intents_mappings.json  response_mappings.json
Intents/Functions.Methods.cs/: Functions.cs
Intents/NLP_pipeline/: IntentRecognizer.cs  RepsonseRecognizer.cs  intents_mappings.json
Intents/UI/UX/: Interface.cs
Intents/UserData/: UserAuthentication.cs  UserDirectory.json
Interface/: .gitignore  DansbyChatBotApp.cs  Form1.Designer.cs  Form1.cs  MineCraftBookFrom  MonteCarloSimulationForm.cs
Interface/ErrorLogForm/: ErrorLog.json  ErrorLogForm.cs
Interface/MineCraftBookForm/: MineCraftBookFrom.cs  PageContents.txt
NLP_pipeline/: Dansby2.cs  DansbyBot2.csproj  IntentRecognizer.cs  RepsonseRecognizer.cs  Tokenization.cs  intents_mappings.json  response_mappings.json
TempFolder for new Dansby Code/: DansbyBot.csproj  README.md
TempFolder for new Dansby Code/ActionIntents/: Functions.cs
TempFolder for new Dansby Code/UserData/: User.cs  UserData.cs  UserManager.cs
Terrarium/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TerrariumSim/: TerrariumUserControl.xaml  TerrariumUserControl.xaml.cs  WpfHostForm.Designer.cs  WpfHostForm.cs
TerrariumWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UserData/: UserAuthentication.cs  UserDirectory.json
deleteLater/: index.html
